.navbar {
  background-color: white;
  height: 70px;
  display: flex;
  padding: 20px 36px; 
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1); 
}

.nav--logo{
  max-width: 100px;
}

.grey {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--gallery {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
  font-size: 44px;
}

.hero--text {
  margin-top: 0;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;

}
.card {
  width: 175px;
  margin-left: 36px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  position: relative;
  
}

.card--image {
  width: 100%;
  max-height: 240px;;
  border-radius: 9px;
  margin-bottom: 9px;
  
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--footer {
  display: flex;
  align-items: center;
}

.card--star {
  width: 14px;
  height: 14px;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}